VITE_SUPABASE_URL=https://vjagntjtdxagqhzuswcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWdudGp0ZHhhZ3FoenVzd2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4MzU3NzUsImV4cCI6MTk4MzQxMTc3NX0.OdAyBdaQztsUHdngbx_fCZ9TTo8HqBvYzcwjDQ1qOso
VITE_SHORTENER_API=https://api.shrtco.de/v2